<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 15px;
            }
            .stroke {
                animation: fadeIn 5s forwards;
            }

            .letter-p {
                animation: entrance 3s forwards;
                -webkit-animation: entrance 3s forwards;
                -moz-animation: entrance 4s forwards;
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }

            .letter-c {
                animation: entrance 3s forwards;
                -webkit-animation: entrance 3s forwards;
                -moz-animation: entrance 4s forwards;
                transform: translateX(100%);
                -webkit-transform: translateX(100%);
            }

            @-moz-keyframes entrance {
                100% { transform: translateX(0%); }
            }
            @-webkit-keyframes entrance {
                100% { transform: translateX(0%); }
            }
            @keyframes entrance {
                100% { transform: translateX(0%); }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @-moz-keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @-webkit-keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="450.000000pt" height="281.500000pt" viewBox="0 0 901.000000 563.000000"
            preserveAspectRatio="xMidYMid meet">           
                <g transform="translate(0.000000,563.000000) scale(0.100000,-0.100000)" stroke="none">
                    <g class="stroke small-stroke"  fill="#FB0302">
                        <path d="M2816 5589 c-16 -23 -12 -47 12 -66 25 -20 50 -15 68 12 15 23 15 27
                        0 50 -20 31 -59 33 -80 4z"/>
                        <path d="M3376 5584 c-20 -19 -20 -34 0 -62 21 -30 59 -29 80 3 15 23 15 27 0
                        50 -19 29 -56 33 -80 9z"/>
                        <path d="M2454 5565 c-4 -9 -2 -21 4 -27 16 -16 47 -5 47 17 0 26 -42 34 -51
                        10z"/>
                        <path d="M3126 5489 c-19 -15 -26 -30 -26 -54 0 -65 83 -87 123 -33 17 23 18
                        31 8 56 -11 26 -46 52 -70 52 -5 0 -20 -9 -35 -21z"/>
                        <path d="M3813 5480 c-38 -23 -53 -48 -53 -89 0 -66 35 -107 101 -117 28 -5
                        44 1 94 35 73 50 122 54 179 16 47 -32 95 -33 124 -2 28 30 28 71 1 98 -18 18
                        -28 20 -63 13 -22 -4 -73 -8 -113 -8 -58 -1 -77 3 -100 20 -77 57 -119 66
                        -170 34z"/>
                        <path d="M3522 5443 c-7 -3 -19 -18 -28 -35 -13 -25 -13 -35 -3 -59 21 -52 76
                        -65 123 -28 68 53 -9 156 -92 122z"/>
                        <path d="M4385 5285 c-29 -28 -31 -51 -9 -83 35 -50 104 -50 129 -1 20 38 19
                        42 -11 78 -33 39 -74 41 -109 6z"/>
                        <path d="M4680 5291 c-49 -25 -80 -75 -80 -126 0 -106 118 -176 216 -129 73
                        35 98 153 47 215 -49 58 -120 74 -183 40z"/>
                        <path d="M3998 5190 c-27 -28 -30 -36 -25 -77 7 -60 30 -81 113 -100 84 -19
                        124 -55 124 -111 0 -156 202 -242 309 -131 74 75 75 171 5 249 -49 54 -120 71
                        -191 45 -113 -40 -147 -29 -156 53 -11 96 -113 137 -179 72z"/>
                        <path d="M4971 5134 c-38 -48 -17 -105 44 -120 30 -7 72 17 84 49 28 75 -79
                        134 -128 71z"/>
                    </g>
                    <path class="stroke large-stroke" fill="#FB0302" d="M5099 4878 c-20 -14 
                    -44 -45 -60 -76 -14 -29 -30 -57 -36 -63 -19
                    -19 -47 -1 -75 45 -15 25 -46 59 -69 76 -35 25 -51 30 -99 30 -46 0 -65 -5
                    -103 -31 -68 -45 -87 -81 -87 -169 0 -80 -10 -66 124 -189 85 -79 177 -191
                    208 -252 110 -221 131 -305 131 -524 0 -161 -5 -193 -57 -400 -52 -209 -199
                    -504 -369 -745 -262 -369 -763 -864 -1202 -1187 -158 -116 -497 -338 -655
                    -428 -357 -205 -814 -419 -1150 -540 -36 -13 -110 -40 -165 -59 -333 -121
                    -810 -236 -1225 -297 -166 -24 -213 -37 -133 -38 78 -1 311 26 468 55 458 83
                    409 73 857 184 209 52 377 102 681 201 156 51 472 173 592 229 33 15 71 31 85
                    35 44 13 439 211 615 308 419 230 813 500 1160 798 128 109 412 401 537 552
                    237 286 436 606 533 858 52 136 53 138 69 204 77 310 84 553 21 770 -46 158
                    -148 356 -233 452 -26 29 -68 81 -94 114 -71 91 -99 109 -173 109 -48 0 -70
                    -5 -96 -22z"/>
                    <path class="letter letter-c" fill="#797979" d="M6845 4244 c-11 -1 -90 -8 
                    -175 -14 -161 -12 -349 -34 -455 -54 -78
                    -14 -299 -79 -352 -103 l-31 -14 -5 -137 c-9 -241 -34 -373 -117 -621 -96
                    -287 -359 -734 -560 -951 -23 -25 -63 -70 -88 -100 -54 -64 -115 -130 -191
                    -209 -53 -55 -53 -57 -48 -106 6 -50 38 -164 62 -220 7 -16 16 -41 20 -55 16
                    -52 91 -189 163 -298 57 -86 100 -137 181 -212 97 -90 193 -170 204 -170 3 0
                    45 -23 93 -52 181 -106 391 -178 692 -238 331 -65 451 -70 1680 -70 l1072 0 0
                    465 0 465 -1147 2 c-1144 3 -1148 3 -1258 25 -147 30 -302 86 -378 137 -34 23
                    -93 75 -132 116 -38 41 -76 79 -82 83 -7 4 -13 12 -13 18 0 5 -8 28 -19 52
                    -26 59 -47 121 -68 202 -26 102 -23 356 6 478 21 89 74 213 109 257 100 125
                    165 181 272 231 36 17 73 35 83 40 27 15 158 48 257 66 72 13 254 16 1228 20
                    l1142 4 0 485 0 484 -1062 -1 c-585 -1 -1072 -3 -1083 -5z"/>
                    <path class="letter letter-p" fill="#000000" d="M317 4223 c-4 -3 -7 -219 -7 
                    -479 l0 -473 1398 -4 c1274 -3 1402 -4
                    1459 -20 83 -22 140 -50 183 -90 71 -65 90 -123 90 -275 0 -109 -21 -180 -71
                    -239 -33 -39 -100 -82 -142 -90 -18 -3 -37 -9 -43 -14 -30 -23 -337 -29 -1566
                    -29 l-1298 0 -10 -26 c-6 -16 -10 -366 -10 -930 l0 -904 533 2 532 3 3 443 c2
                    341 5 444 15 447 6 2 397 6 867 9 906 5 975 8 1214 57 109 22 123 30 231 129
                    34 30 83 75 110 99 64 56 340 328 397 390 23 26 66 74 93 106 28 32 66 77 86
                    99 56 64 97 134 103 174 39 256 24 532 -41 747 -21 71 -77 209 -85 213 -5 2
                    -8 10 -8 18 0 8 -4 14 -9 14 -5 0 -12 11 -15 25 -4 14 -11 25 -16 25 -6 0 -10
                    5 -10 11 0 18 -59 89 -140 170 -102 101 -220 178 -370 242 -57 25 -189 67
                    -208 67 -10 0 -22 4 -28 8 -5 5 -56 17 -114 26 -58 10 -124 22 -148 27 -91 20
                    -615 29 -1768 29 -660 0 -1204 -3 -1207 -7z"/>
                </g>
           </svg>           
        </div>
    </body>
</html>